---
on:
  push:
    branches: [auto-build]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: list interfaces
      #   run: networksetup -listallhardwareports

      # - name: Install Ansible
      #   run: brew install ansible

      # - name: Install mkisofs
      #   run: brew install cdrtools

      # - name: Add dependencies
      #   run: sudo apt install libarchive-tools genisoimage syslinux-utils

      - name: Add VirtualBox and other dependencies
        run: |
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/oracle-virtualbox-2016.gpg] https://download.virtualbox.org/virtualbox/debian jammy contrib" | sudo tee -a /etc/apt/sources.list
          wget -O- https://www.virtualbox.org/download/oracle_vbox_2016.asc | sudo gpg --dearmor --yes --output /usr/share/keyrings/oracle-virtualbox-2016.gpg
          sudo apt update
          sudo apt install virtualbox-7.0 qemu-utils debootstrap dosfstools

      - name: Build package
        run: sudo bash ./build-appliance
        id: build

      - name: Save builded CZERTAINLY Appliance OVA file
        uses: actions/upload-artifact@v3
        with:
          name: appliance-ova-file
          path: "${{ steps.build.outputs.APPLIANCE_FILENAME }}"

      # - name: Save tmp directory
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: appliance-tmp-directory
      #     path: tmp
